spring.application.name=springmvc

# Set the overall log level (default: info)
logging.level.root=info
# Set the log level for the hello.springmvc package and its subpackages
logging.level.hello.springmvc=debug
