spring.application.name=Servlet

# This setting is intended for development environments only.
# Do not use in production as it may cause performance degradation.
logging.level.org.apache.coyote.http11=trace

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp